{
  "name": "my-yo-project",
  "version": "0.0.0",
  "dependencies": {
    "angular": "^1.3.0",
    "bootstrap": "^3.2.0",
    "angular-animate": "^1.3.0",
    "angular-aria": "^1.3.0",
    "angular-cookies": "^1.3.0",
    "angular-messages": "^1.3.0",
    "angular-resource": "^1.3.0",
    "angular-route": "^1.3.0",
    "angular-sanitize": "^1.3.0",
    "angular-touch": "^1.3.0",
    "interact": "~1.2.4",
    "ng-context-menu": "~1.0.1",
    "socket.io-client": "~1.3.7",
    "sails.io.js": "~0.11.7",
    "remarkable-bootstrap-notify": "^3.1.3",
    "angular-upload": "^1.0.12"
  },
  "devDependencies": {
    "angular-mocks": "^1.3.0"
  },
  "appPath": "app",
  "moduleName": "mockuperApp"
}
